class MsgTypes:
    PPSPPMsgTypes = {
        0 : "HANDSHAKE",
        1 : "DATA",
        2 : "ACK",
        3 : "HAVE",
        4 : "INTEGRITY",
        5 : "PEX_RESv4",
        6 : "PEX_REQ",
        7 : "SIGNED_INTEGRITY",
        8 : "REQUEST",
        9 : "CANCEL",
        10 : "CHOKE",
        11 : "UNCHOKE",
        12 : "PEX_RESv6",
        13 : "PEX_REScert"
    }
    HANDSHAKE = 0
    DATA = 1
    ACK = 2
    HAVE = 3
    INTEGRITY = 4
    PEX_RESv4 = 5
    PEX_REQ = 6
    SIGNED_INTEGRITY = 7
    REQUEST = 8
    CANCEL = 9
    CHOKE = 10
    UNCHOKE = 11
    PEX_RESv6 = 12
    PEX_REScert = 13